PROVIDE(INT_CPUIRQ0 = DefaultHandler);
PROVIDE(INT_CPUIRQ1 = DefaultHandler);
PROVIDE(INT_CPUIRQ2 = DefaultHandler);
PROVIDE(INT_CPUIRQ3 = DefaultHandler);
PROVIDE(INT_CPUIRQ4 = DefaultHandler);
PROVIDE(INT_GPIO_COMB = DefaultHandler);
PROVIDE(INT_LRFD_IRQ0 = DefaultHandler);
PROVIDE(INT_LRFD_IRQ1 = DefaultHandler);
PROVIDE(INT_DMA_DONE_COMB = DefaultHandler);
PROVIDE(INT_AES_COMB = DefaultHandler);
PROVIDE(INT_SPI0_COMB = DefaultHandler);
PROVIDE(INT_UART0_COMB = DefaultHandler);
PROVIDE(INT_I2C0_IRQ = DefaultHandler);
PROVIDE(INT_LGPT0_COMB = DefaultHandler);
PROVIDE(INT_LGPT1_COMB = DefaultHandler);
PROVIDE(INT_ADC_COMB = DefaultHandler);
PROVIDE(INT_CPUIRQ16 = DefaultHandler);
PROVIDE(INT_LGPT2_COMB = DefaultHandler);
PROVIDE(INT_LGPT3_COMB = DefaultHandler);